# MovieApp

MaterialStepperView-master/demo-kotlin/: build.gradle  local.properties
MaterialStepperView-master/demo-kotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_loading.json
app/src/main/java/com/shameem/test/: App.java
app/src/main/java/com/shameem/test/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/shameem/test/data/api/: ApiClient.java  ApiEndPoint.java  ApiInterface.java
app/src/main/java/com/shameem/test/dialog_fragment/: ProgressDialogFragment.java
app/src/main/java/com/shameem/test/pref/: SharedPrefs.java
app/src/main/java/com/shameem/test/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/shameem/test/ui/home/adapter/: MovieAdapter.java
app/src/main/java/com/shameem/test/ui/model/: Result.java
app/src/main/java/com/shameem/test/ui/model/responseobj/: MovieResponse.java
app/src/main/java/com/shameem/test/ui/moviedetails/: MainDetailsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_loading.xml  item_movie.xml  layout_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shameem/test/: MovieResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
