apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.shameem.test"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    def lifecycleVersion = "2.1.0"
    def constraintLayoutVersion = "2.0.0-beta3"
    def appcompatVersion = "1.1.0"
    def junitVersion = "4.12"
    def espressoVersion = "3.2.0"
    def roomVersion = "2.2.1"
    def materialVersion = "1.0.0"
    def butterKnifeVersion = "10.2.0"
    def googleLocationVersion = "17.0.0"
    def googleMapsVersion = "17.0.0"
    def circularImageView = "3.0.1"
    def multiDexVersion = "2.0.1"
    def retrofitVersion = "2.4.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // ViewModel LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    // Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //butterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    // Google location
    implementation "com.google.android.gms:play-services-location:$googleLocationVersion"
    implementation "com.google.android.gms:play-services-maps:$googleMapsVersion"
    implementation 'com.google.android.libraries.places:places:2.1.0'
    // Circular Image
    implementation "de.hdodenhof:circleimageview:$circularImageView"
    // Stepper form layout
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.1'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    // material calender view
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    // Dexter permission lib
    implementation 'com.karumi:dexter:6.0.0'
    // multidex
    implementation "androidx.multidex:multidex:$multiDexVersion"
    // TSnackbar
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    // Lottie
    implementation 'com.airbnb.android:lottie:3.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

}
