<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_app_bar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMovie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/round_corner_shop_product"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_images"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:visibility="gone"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/movie_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_normal"
            app:fontFamily="@font/barlow_semi_bold"
            app:layout_constraintStart_toStartOf="@+id/ivMovie"
            app:layout_constraintTop_toBottomOf="@+id/ivMovie" />

        <LinearLayout
            android:id="@+id/llEpisode"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/episode"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_normal"
                app:fontFamily="@font/barlow_semi_bold" />

            <TextView
                android:id="@+id/tvEpisodeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/movie_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_normal"
                app:fontFamily="@font/barlow_regular" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEpisode">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/director"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_normal"
                app:fontFamily="@font/barlow_semi_bold" />

            <TextView
                android:id="@+id/tvDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/movie_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_normal"
                app:fontFamily="@font/barlow_regular" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDirector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/release_date"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_normal"
                app:fontFamily="@font/barlow_semi_bold" />

            <TextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/movie_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_normal"
                app:fontFamily="@font/barlow_regular"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="@string/description"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_normal"
            app:fontFamily="@font/barlow_semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llReleaseDate"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/movie_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone"
            app:fontFamily="@font/barlow_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDes" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>